{
  "name": "verification-service",
  "version": "0.1.2",
  "description": "This repository is the beginning of a simple email and telephone number verification service to be used by public institutions in the Netherlands. We will be aiming to deliver a proof of concept of this codebase in september 2025. After that we will be making some important decisions on how to morph/move/discard this code in favor of something else.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "prisma migrate deploy && next start -p $PORT",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "next": "15.5.0",
    "next-swagger-doc": "^0.4.1",
    "react": "^19.1.1",
    "redoc": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "prisma": "^6.14.0",
    "typescript": "^5"
  }
}