{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "dist",
        "module": "es2015",
        "moduleResolution": "node"
    },
    "include": [
        "cron-task.ts",
        "dbsetup.ts"
    ]
}